Index: pexec/Makefile.in
===================================================================
--- pexec.orig/Makefile.in	2010-02-28 20:23:49.000000000 +0100
+++ pexec/Makefile.in	2010-02-28 20:29:05.000000000 +0100
@@ -51,7 +51,7 @@
 	make -C doc info
 
 man: src
-	test -f ./doc/pexec.1 || $(HELP2MAN) -h --long-help ./src/pexec > ./doc/pexec.1  
+	test -f ./doc/pexec.1 || $(HELP2MAN) -n 'executing commands in parallel' -h --long-help ./src/pexec > ./doc/pexec.1  
 
 install: src info man
 	install -d ${bindir} 
